<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonAddBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:gravity="center"
            android:text="Add" />

        <Button
            android:id="@+id/buttonEditBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:gravity="center"
            android:text="Edit" />

        <Button
            android:id="@+id/buttonDeleteBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:gravity="center"
            android:text="Delete" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:gravity="center"
            android:text="Back" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_states"
        android:text="Run" />

    <ScrollView
        android:id="@+id/scrollViewBuilds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonRun"
        android:layout_marginTop="36dp" >

        <LinearLayout
            android:id="@+id/scrollViewLinearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewBuilds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonRun"
        android:text="Builds"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>