<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <LinearLayout
        android:id="@+id/linearLayoutActionButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonAddAction"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add" />

        <Button
            android:id="@+id/buttonRemoveAction"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Remove" />

        <Button
            android:id="@+id/buttonFinishBuild"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Finish" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewActionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutActionButtons"
        android:layout_marginTop="25dp"
        android:text="Build Order" />

    <ScrollView
        android:id="@+id/scrollViewActionsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewActionList" >

        <LinearLayout
            android:id="@+id/scrollViewActionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textBuildInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutActionButtons"
        android:text="" />

</RelativeLayout>