<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TextView
        android:id="@+id/textViewAddActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Add Action"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollViewBuildAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewAddActionTitle"
        android:layout_marginTop="32dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextViewRace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Race:" />

            <Spinner
                android:id="@+id/spinnerRace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/TextViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category:" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/TextViewAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Action:" />

            <Spinner
                android:id="@+id/spinnerAction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/TextViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextViewTimeMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minutes:" />

                <EditText
                    android:id="@+id/editTextTimeMinutes"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/TextViewTimeSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Seconds:" />

                <EditText
                    android:id="@+id/editTextTimeSeconds"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonBuildAddActionOK"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="OK" />

                <Button
                    android:id="@+id/buttonBuildAddActionCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>